{
	"name": "balatrolator",
	"version": "1.0.1o",
	"license": "MIT",
	"description": "Balatrolator, a Balatro calculator",
	"author": {
		"name": "Philipp Rudloff",
		"url": "https://kleinfreund.de"
	},
	"homepage": "https://balatrolator.com",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/kleinfreund/balatrolator.git"
	},
	"bugs": {
		"url": "https://github.com/kleinfreund/balatrolator/issues"
	},
	"keywords": [
		"Balatro",
		"score",
		"calculator"
	],
	"type": "module",
	"imports": {
		"#*": "./src/*"
	},
	"scripts": {
		"start": "vite",
		"test:node": "vitest run",
		"test:node:watch": "vitest watch",
		"test:browser": "playwright test",
		"test:browser:ui": "playwright test --ui",
		"lint": "run-p lint:*",
		"lint:code-quality": "eslint",
		"lint:lockfile": "lockfile-lint --path package-lock.json --validate-hosts --allowed-hosts npm",
		"lint:types": "tsc --noEmit",
		"lint:knip": "knip",
		"fix": "run-s fix:*",
		"fix:code-quality": "npm run lint:code-quality -- --fix",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "husky"
	},
	"devEngines": {
		"runtime": {
			"name": "node",
			"version": "^24.14.1"
		},
		"packageManager": {
			"name": "npm",
			"version": "^11.11.0"
		}
	},
	"dependencies": {
		"decimal.js": "10.6.0",
		"lit-html": "3.3.2"
	},
	"devDependencies": {
		"@commitlint/cli": "20.5.3",
		"@commitlint/config-conventional": "20.5.3",
		"@commitlint/types": "20.5.0",
		"@eslint/js": "10.0.1",
		"@playwright/test": "1.59.1",
		"@stylistic/eslint-plugin": "5.10.0",
		"@types/node": "25.6.0",
		"@vitest/coverage-v8": "4.1.5",
		"eslint": "10.3.0",
		"eslint-plugin-playwright": "2.10.2",
		"globals": "17.6.0",
		"husky": "9.1.7",
		"jsdom": "29.1.1",
		"knip": "6.11.0",
		"lockfile-lint": "5.0.0",
		"npm-run-all2": "8.0.4",
		"playwright": "1.59.1",
		"typescript": "6.0.3",
		"typescript-eslint": "8.59.2",
		"vite": "8.0.10",
		"vitest": "4.1.5"
	}
}
