{
	"name": "balatrolator",
	"version": "1.0.0k-FULL",
	"license": "MIT",
	"description": "Balatrolator, a Balatro score calculator",
	"author": {
		"name": "Philipp Rudloff",
		"url": "https://kleinfreund.de"
	},
	"homepage": "https://balatrolator.com",
	"repository": {
		"type": "git",
		"url": "https://github.com/kleinfreund/balatrolator.git"
	},
	"bugs": {
		"url": "https://github.com/kleinfreund/balatrolator/issues"
	},
	"type": "module",
	"imports": {
		"#*": "./src/*"
	},
	"scripts": {
		"start": "vite",
		"start:debug": "cross-env VITE_DEBUG=true npm run start",
		"test": "vitest run",
		"test:debug": "cross-env VITE_DEBUG=true npm run test",
		"test:watch": "vitest watch",
		"test:watch:debug": "cross-env VITE_DEBUG=true npm run test:watch",
		"lint:code": "eslint --ext .ts .",
		"lint:code:fix": "npm run lint:code -- --fix",
		"lint:lockfile": "lockfile-lint --path package-lock.json --validate-hosts --allowed-hosts npm",
		"lint:types": "tsc --noEmit",
		"build": "vite build",
		"prepare": "husky install"
	},
	"devDependencies": {
		"@commitlint/cli": "^19.2.1",
		"@commitlint/config-conventional": "^19.1.0",
		"@typescript-eslint/eslint-plugin": "^7.4.0",
		"@typescript-eslint/parser": "^7.4.0",
		"@vitest/coverage-v8": "^1.4.0",
		"cross-env": "^7.0.3",
		"eslint": "^8.57.0",
		"husky": "^9.0.11",
		"jsdom": "^24.0.0",
		"lockfile-lint": "^4.13.2",
		"typescript": "^5.4.3",
		"vite": "^5.2.6",
		"vitest": "^1.4.0"
	},
	"dependencies": {
		"lz-string": "^1.5.0"
	}
}
