{
	"include": [
		"./src/**/*"
	],
	"compilerOptions": {
		"noEmit": true,
		"moduleResolution": "Bundler",
		"allowImportingTsExtensions": true,
		"moduleDetection": "force",
		"esModuleInterop": true,
		"lib": ["DOM", "ES2024"],
		"allowUnreachableCode": false,
		"noImplicitAny": true,
		"noImplicitReturns": true,
		"noImplicitThis": true,
		"noUncheckedIndexedAccess": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"strictNullChecks": true,
		"types": ["vite/client"]
	}
}
