{
	"include": ["src/**/*"],
	"compilerOptions": {
		"tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
		"noEmit": true,
		"moduleResolution": "Bundler",
		"allowImportingTsExtensions": true,
		"moduleDetection": "force",
		"esModuleInterop": true,
		"lib": ["ES2024", "DOM"],
		"allowUnreachableCode": false,
		"noImplicitAny": true,
		"noImplicitReturns": true,
		"noImplicitThis": true,
		"noUncheckedIndexedAccess": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"strictNullChecks": true,
    "erasableSyntaxOnly": true
	}
}
